default vesamenu.c32
#prompt 1
timeout 600

display boot.msg

menu background splash.jpg
menu title Welcome to Red Hat Enterprise Linux 6 - DISA STIG
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install system with DISA STIG configurations
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/stig-fix/stig-fix.cfg audit=1
label vesa
  menu label Install system with DISA STIG and ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset ks=cdrom:/stig-fix/stig-fix.cfg audit=1
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

